$green: #25AE60
$black: #131213

body
  font-family: 'Hind', Helvetica, 'Helvetica Neue', sans-serif
  background: $black


.content
  margin: 0 auto
  width: 100%
  max-width: 1320px
  @include desktop
    padding: 0px 20px
