.backgroundSlideshow
  z-index: -1
  background: black
  height: 100%
  width: 100%
  position: absolute
  .owl-stage-outer,
  .owl-stage,
  .owl-item
    height: 100%
  &__wrap
    height: 100%
    width: 100%
    position: absolute
  &__item
    height: 100%
    width: 100%
    background: $black
      position: center center
      size: cover
      repeat: no-repeat
