.jumbotron
  color: white
  &__wrap
    width: 50%
    margin: 40px 0px
  &__item
    &__title
      font-size: 40px
      letter-spacing: 1px
      font-weight: 700
      line-height: 50px
      margin-bottom: 20px
    &__copy
      font-size: 18px
      line-height: 28px
    &__button
      width: 50%
      height: 60px
      border: 2px solid white
      line-height: 60px
      border-radius: 5px
      text-transform: uppercase
      padding: 0px 15px
      font-size: 18px
      margin-top: 20px
      background:
        color: rgba(0,0,0,0.65)
        image: url('../images/carrot-right.png')
        image: url('../images/carrot-right.svg')
        background-image: -webkit-linear-gradient(transparent, transparent)
        background-image: -o-linear-gradient(transparent, transparent)
        background-image: linear-gradient(transparent, transparent)
        repeat: no-repeat
        size: auto 50%
        position: 90% 50%
