.fleet

  &__container

    &__item
      display: flex
      align-items: center
      height: 250px
      width: 100%
      border-radius: 5px
      border: 1px solid white
      margin-top: 25px
      @include tablet
        height: auto
      @include phone
        flex-direction: column
      &__photo
        height: 230px
        width: 230px
        border-radius: 5px
        margin-left: 10px
        flex-shrink: 0
        @include phone
          margin-top: 10px
          width: 100%
          padding: 0px 10px
          margin-left: 0px
        .vehicle__1__photo,
        .vehicle__2__photo
          height: 100%
          width: 100%
          background:
            size: cover
            repeat: no-repeat
            position: center

        .vehicle__1__photo
          background:
            image: url('../images/ford_1.jpg')

        .vehicle__2__photo
          background:
            image: url('../images/mercedes_1.jpg')

      &__copy
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 100%
        padding: 10px 0px
        .vehicle__name
          color: white
          margin: 0px 15px
          line-height: 30px
          margin-bottom: 5px
        .vehicle__description
          color: white
          margin: 0px 15px
          font-size: 16px
          line-height: 23px
